[defaults]
roles_path=roles/external:roles/internal:roles/collections/novakps/roles:roles/collections/novakps/roles
private_key_file=.vagrant/machines/default/virtualbox/private_key
remote_user=vagrant
hostfile=hosts.ini
