---

- name: "OS X Preferences"
  command: defaults write {{item.domain}} {{item.key}} -{{ item.type }}  {{item.value}}
  with_items: osx.prefs
  when: ansible_os_family == "Darwin"

- name: restart Finder and Dock
  command: pkill -f {{ item }}
  ignore_errors: yes
  with_items:
    - Finder
    - Dock
