---

postgresql_version: 9.3

postgresql_admin_user: postgres
postgresql_service_user:  "{{ postgresql_admin_user }}"
postgresql_service_group:  "{{ postgresql_admin_user }}"

# pg_hba.conf
postgresql_pg_hba_default:
  - { type: local, database: all, user: "{{ postgresql_admin_user }}", address: '', method: trust, comment: '"local" is for Unix domain socket connections only' }
  - { type: host,  database: all, user: "{{ postgresql_admin_user }}", address: '127.0.0.1/32', method: trust, comment: 'IPv4 local connections:' }
  - { type: host,  database: all, user: all, address: '::1/128', method: trust, comment: 'IPv6 local connections:' }
  - { type: host,  database: synaptic, user: all, address: '0.0.0.0/0', method: md5 }
  - { type: host,  database: all, user: all, address: '0.0.0.0/0', method: md5 }

# postgresql.conf

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

# Location of postgres configuration files here
postgresql_conf_directory: "/etc/postgresql/{{postgresql_version}}"
# HBA (Host Based Authentication) file
postgresql_hba_file: "{{postgresql_conf_directory}}/pg_hba.conf"
# Ident configuration file
postgresql_ident_file: "{{postgresql_conf_directory}}/pg_ident.conf"
# Use data in another directory
postgresql_data_directory: "/var/lib/postgresql/{{postgresql_version}}/main"

postgresql_listen_addresses:
  - localhost

postgresql_port: 3247

postgresql_max_connections: 100

postgresql_bytea_output: escape  # hex, escape

