--- 

# - name: add hipchat repo
#   apt_repository: repo="deb http://downloads.hipchat.com/linux/apt stable main" state=present update_cache=yes
#   when: ansible_pkg_mgr == "apt"

# - name: get hipchat apt key
#   apt_key: url=https://www.hipchat.com/keys/hipchat-linux.key state=present
#   sudo: yes
#   when: ansible_pkg_mgr == "apt"

# - include: ../../pkg_mgr_apt/tasks/install_package.yml package_name=hipchat
#   when: ansible_pkg_mgr == "apt" 

- include: ../../pkg_mgr_homebrew/tasks/install_cask_package.yml package_name=hipchat
  when: ansible_os_family == "Darwin"
  notify: linkapps
