---

 - npm: name=js-beautify global=yes state=present
   sudo: yes
   when: ansible_distribution in [ 'Ubuntu' ]

 - npm: name=js-beautify global=yes state=present
   sudo: no
   when: ansible_os_family == 'Darwin'
