---
vagrant_url_deb: "https://dl.bintray.com/mitchellh/vagrant/vagrant_{{vagrant_version}}_{{ansible_architecture}}.deb"
vagrant_url_rpm: "https://dl.bintray.com/mitchellh/vagrant/vagrant_{{vagrant_version}}_{{ansible_architecture}}.rpm"