---

- include: ../../pkg_mgr_homebrew/tasks/install_cask_package.yml package_name=intellij-idea13
  when: ansible_os_family == "Darwin"

- name: Download intellij
  get_url: url={{intellij_url}} dest={{intellij_tmp}}
  when: ansible_pkg_mgr == "apt"

- name: Ensure installation directory
  file:
    state=directory
    mode=0755
    dest={{intellij_install_dir}}
  sudo: yes
  when: ansible_pkg_mgr == "apt"

- name: Unarchive intellij
  unarchive:
    copy=no
    src={{intellij_tmp}}
    dest={{intellij_install_dir}}
  sudo: yes
  when: ansible_pkg_mgr == "apt"
